{
  "name": "vmart-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Vishal",
  "license": "MIT",
  "description": "Backend for VMart frozen goods e-commerce platform",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.3",
    "nodemon": "^3.1.10",
    "recharts": "^3.9.2",
    "serve-favicon": "^2.5.1",
    "stripe": "^18.4.0"
  }
}
